API_BASE_URL=http://localhost:3000
REACT_APP_GOOGLE_AUTH_URL=https://j7c103.p.ssafy.io:443/oauth/redirect
REACT_APP_GOOGLE_KEY=468504148024-8es9cee5thhj6r11so8ase485a8vhhh8.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET=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